#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным
print("Задача 1. \nНапишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.", end=" ")
DayOfWeek = int(input("\nEnter number of the day: "))
if 6 <= DayOfWeek <= 7:
    print("Мои поздравления, это выходной!")
elif 0 <= DayOfWeek <= 5:
    print ("Работай, трудяга!")
else:
    print("Прекратите баловаться")