# Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму, 
# округлённую до трёх знаков после точки.

n = int(input("Enter number n: "))
print({i: round((1+(1/i))**i, 1) for i in range(1, n+1)})
